PORT=5410
DB_MONGO_DEV=mongodb://localhost:27017/userdb
DB_MONGO_PRD=mongodb+srv://mern_user:gIOIeByQVUM2fCR0@cluster0.mmtd4.mongodb.net/condominio?authSource=admin&replicaSet=atlas-mgk2ew-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGODB_URI=mongodb://localhost:27020/userdb
SECRET_JWT = 6240cbbdde891f419c4a0ca2f21416a4c5cdb7cfdd385bf62d56edff07b3dfa7
TOKEN_EXPIRES_IN=6h
TOKEN_ALGORITHM=HS256
ORIGIN_URI=http://localhost:3000